

1) Display the information in one table.
sqlite> SELECT * FROM animals;
1|Dachshund|2|false|19990405|1
2|Gray wolf|5|true|19990405|1
3|Siberian tiger|1|true|19990405|3
4|Lion|1|false|20050912|2
5|Beagle|3|false|20150830|1

2) Update an item that meets some condition.
sqlite> UPDATE animals SET acquired=20001025 WHERE name="Siberian tiger";
sqlite> SELECT * FROM animals;
1|Dachshund|2|false|19990405|1
2|Gray wolf|5|true|19990405|1
3|Siberian tiger|1|true|20001025|3
4|Lion|1|false|20050912|2
5|Beagle|3|false|20150830|1
6|Bengal tiger|1|true|20030717|3

3. Display the information in both tables using one query.
sqlite> SELECT * FROM animals, species WHERE animals.species_id = species.id;
1|Dachshund|2|false|19990405|1|1|Canis lupus
2|Gray wolf|5|true|19990405|1|1|Canis lupus
3|Siberian tiger|1|true|20001025|3|3|Panthera tigris
4|Lion|1|false|20050912|2|2|Panthera leo
5|Beagle|3|false|20150830|1|1|Canis lupus
6|Bengal tiger|1|true|20030717|3|3|Panthera tigris

4. Display a narrower selection of columns from both tables using one query.
sqlite> SELECT animals.name, species.name FROM animals JOIN species ON animals.species_id = species.id;
Dachshund|Canis lupus
Gray wolf|Canis lupus
Siberian tiger|Panthera tigris
Lion|Panthera leo
Beagle|Canis lupus
Bengal tiger|Panthera tigris

5. Delete an item that meets some condition.
sqlite> DELETE FROM animals WHERE name = "Lion";
sqlite> SELECT * FROM animals;
1|Dachshund|2|false|19990405|1
2|Gray wolf|5|true|19990405|1
3|Siberian tiger|1|true|20001025|3
5|Beagle|3|false|20150830|1
6|Bengal tiger|1|true|20030717|3
sqlite>